<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
  <title>Whip | Choose your ride</title>
  <link rel="stylesheet" type="text/css" href="css/mystyles.css" />
  <link rel="page icon" type="image/png" href="assets/favicon.png" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
  <header class="parallax">
    <div id="header-inner">
      <a href="index.html" id="logo"><img src="assets/logo.png" /></a>
      <nav class="nav-parallax">
        <a href="#" id="menu-icon"></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="choose.html">Choose</a></li>
          <li><a href="decide.html">Decide</a></li>
          <li><a href="stores.html">Stores</a></li>
          <li><a href="sources.html" class="current">Sources</a></li>
        </ul>
      </nav>
    </div>
  </header>
</body>

</html>
